{
  "name": "pagepro-website-storybook",
  "description": "Pagepro Website Storybook",
  "version": "1.0.0",
  "author": "Pagepro",
  "license": "MIT",
  "repository": {
    "type": "git"
  },
  "keywords": [
    "gatsby",
    "storybook",
    "styled-components",
    "reset-css",
    "netlify"
  ],
  "scripts": {
    "start": "gatsby develop -H 0.0.0.0",
    "develop": "gatsby develop -H 0.0.0.0",
    "build": "gatsby build",
    "storybook": "start-storybook -p 9000 -c .storybook",
    "build-storybook": "yarn run build && build-storybook -c .storybook -o storybook"
  },
  "dependencies": {
    "gatsby": "^2.15.4",
    "gatsby-image": "^2.2.18",
    "gatsby-plugin-favicon": "^3.1.4",
    "gatsby-plugin-offline": "^3.0.6",
    "gatsby-plugin-react-helmet": "^3.1.7",
    "gatsby-plugin-sharp": "^2.2.21",
    "gatsby-plugin-styled-components": "^3.1.5",
    "gatsby-source-filesystem": "^2.1.22",
    "gatsby-transformer-sharp": "^2.2.14",
    "polished": "^3.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^5.0.1",
    "styled-reset-advanced": "^1.0.1",
    "styled-system": "^5.1.2",
    "tslint": "^5.20.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.13",
    "@storybook/addon-knobs": "^5.3.13",
    "@storybook/addon-links": "^5.3.13",
    "@storybook/addon-notes": "^5.3.13",
    "@storybook/addon-viewport": "^5.3.13",
    "@storybook/addons": "^5.3.13",
    "@storybook/react": "^5.3.13",
    "@types/react": "^16.9.4",
    "@types/react-helmet": "^5.0.11",
    "@types/storybook__addon-knobs": "^5.0.4",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "^4.1.19",
    "@types/styled-system": "^5.1.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby-plugin-tslint": "^0.0.2",
    "gatsby-plugin-typescript": "^2.1.11",
    "react-docgen-typescript-loader": "^3.3.0",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.5"
  }
}
